<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            top: 52px;
            left: 9px;
            width: 150px;
            background: #ffffcc;
            bottom: 34px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<div class="Header">
    Gale&#39;s Restaurant</div> 
<div class="auto-style1">
    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource2" ImageSet="Arrows">
        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
        <ParentNodeStyle Font-Bold="False" />
        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
    </asp:TreeView>
    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
    <br />
    <br />
    <br />
    You are Logged in as:<br />
    <asp:Label ID="lblName" runat="server"></asp:Label>
    <br />
    <br />
    Click here to <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Home.aspx" />
    </div> 
<div class="Footer">
    
    <asp:SiteMapPath ID="SiteMapPath2" runat="server">
    </asp:SiteMapPath>
    
</div> 
<div class="Content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div> 
       


    </form>
       


</body>
</html>
